{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["./src/", "./types/"]
}
